<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple site</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    
    <nav class="nav">
        <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="Howto">How to</a></li>
    </ul>
    </nav>


    <section class="picture">
        <h1>Welcome to my page</h1>

    </section>
    
    <section> 
        <div class="text-content">
        <h1>How to create a project using terminal</h1>
        <ul>
            <li>Create a new folder for your project using mkdir name of the project.</li>
            <li>Move into the project folder,cd name of the project</li>
            <li>Create a main file, touch name of the files</li>
            <li>Open the file with a code editor, code .</li>
        </ul>
    </div>
    <img src="/Images/Screenshot 2025-06-04 at 10.07.53.png" alt="image">

    </section>

    <footer>copyright&copy; 2025 My Website.</footer>
</body>
</html>